<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginVertical="16dp"
    android:layout_marginHorizontal="32dp"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">
    <ImageView
        android:id="@+id/signUpIcon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/sign"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"/>
    <LinearLayout
        android:id="@+id/hello_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpIcon"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's get started"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hello_text"
        android:orientation="vertical">
        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"
            android:padding="16dp"
            android:background="@drawable/round"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="20dp"
            android:padding="16dp"
            android:background="@drawable/round"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/confirmPasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textSize="20dp"
            android:padding="16dp"
            android:background="@drawable/round"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/createAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primary_color"
            android:text="Create Account"
            />
        <ProgressBar
            android:layout_marginTop="12dp"
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:indeterminateTint="@color/primary_color"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/formLayout"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"/>
        <TextView
            android:id="@+id/loginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>